.grid{
    border: 1px solid darkgray;
    display: grid;
    grid-template-columns: repeat(8,auto);
    grid-template-rows: repeat(3,1fr);
    width: fit-content;
    gap: 5px;
}
@media screen and (max-width: 768px) {
    .grid{
        grid-template-columns: repeat(4,auto);
        grid-template-rows: repeat(6,1fr);
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .grid{
        grid-template-columns: repeat(6,auto);
        grid-template-rows: repeat(4,1fr);
    }
}
@media screen and  (max-width: 768px) and (orientation:landscape) {
    .grid{
        grid-template-columns: repeat(8,auto);
        grid-template-rows: repeat(3,1fr);
    }
}
@media screen and (min-width: 769px)
    and (max-width: 1024px) 
    and (orientation:landscape){
    .grid{
        grid-template-columns: repeat(12,auto);
        grid-template-rows: repeat(2,1fr);
    }
}