.grid{
    border: 1px solid darkgray;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(6,1fr);
    width: fit-content;
    gap: 5px;
    /* grid-auto-flow: row dense; */
}
.position24{
    grid-column: 2;
    grid-row: 4;
}
.position5n{
    grid-column: 2;
}
.position13size2{
    grid-row: 3;
    grid-column: 1/ span 2;
}
.position11size22{
    grid-column: 1/ 3;
    grid-row: 1/ 3;
}